# TestingWeb

./: Báo cáo ứng dụng web thi trắc nghiệm.docx  pom.xml
backend/: Procfile  pom.xml
backend/src/main/java/ord/techzonefun/: CorsConfig.java  ElasticsearchConfig.java  SecurityConfig.java
backend/src/main/java/ord/techzonefun/Controllers/: AuthenticationController.java  CustomerController.java  CustomerTestSuiteController.java  QuestionController.java  TestController.java  TestSuiteController.java
backend/src/main/java/ord/techzonefun/Entities/: Customer.java  CustomerInfoDTO.java  Question.java  Test.java  TestDto.java  TestResult.java  TestSuite.java  User.java
backend/src/main/java/ord/techzonefun/Repositories/: CustomerRepository.java  QuestionRepository.java  RoleRepository.java  TestRepository.java  TestResultRepository.java  TestSuiteRepository.java  UserRepository.java
backend/src/main/java/ord/techzonefun/Services/: CustomerService.java  QuestionService.java  TestService.java  TestSuiteService.java  UserService.java
backend/src/main/java/ord/techzonefun/payload/request/: SubmitTestRequest.java
backend/src/main/resources/: application.properties  logback.xml
frontend/: next.config.js  package-lock.json  package.json
frontend/src/: App.tsx  config.ts
frontend/src/components/: AddQuestionModal.tsx  AddTestModal.tsx  CustomerModal.tsx  EditTestModal.tsx  Home.tsx  QuestionItem.tsx  TestItem.tsx  TestSuiteManager.tsx  TestdevModal.tsx
frontend/src/pages/: edit-test.tsx  import-questions.tsx  index.tsx  questions.tsx  test-results.tsx  testdev.tsx
frontend/src/pages/customer/: [id].tsx  login.tsx  recharge.tsx
frontend/src/pages/customer/results/: [customerId].tsx
frontend/src/pages/questions/: [packageId].tsx  index.tsx
frontend/src/pages/testdev/: [testId].tsx  customers.tsx  login.tsx
frontend/src/pages/tests/: [testId].tsx
frontend/src/styles/: AddTestModal.module.css  AdminQuestionsPage.module.css  CustomerLogin.module.css  CustomerPage.module.css  CustomerTestPage.module.css  EditTestPage.module.css  Home.module.css  ImportQuestionsPage.module.css  Login.module.css  RechargePage.module.css  ResultsPage.module.css  TestPage.module.css  TestResultsPage.module.css  TestSuiteManager.module.css  TestdevModal.module.css  TestdevPage.module.css  global.css
src/main/java/ord/techzonefun/: Main.java
src/main/java/ord/techzonefun/Controllers/: AuthenticationController.java  QuestionController.java  RoleController.java  TestSuiteController.java  UserController.java
src/main/java/ord/techzonefun/Entities/: Role.java  Test.java
src/main/java/ord/techzonefun/Repositories/: TestRepository.java  TestSuiteRepository.java
src/main/java/ord/techzonefun/Services/: CustomerService.java
src/main/java/ord/techzonefun/payload/request/: TestResultResponse.java
src/main/resources/: application.properties  questions.json
