spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.use-ssl=true
spring.data.elasticsearch.username=hdkkk
spring.data.elasticsearch.password=hdktn123
logging.level.ord.techzonefun=DEBUG