spring.elasticsearch.rest.uris=https://my-elasticsearch-project-c216e8.es.ap-southeast-1.aws.elastic.cloud:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=WlV3R1g1VUJGUUpBM0ZNeXpZTGU6dnVZWTNPZVdrY3ROcDI2eFRNQnBoUQ==
logging.level.org.springframework=DEBUG
logging.level.ord.techzonefun.Controllers=INFO
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false




